<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="all">
<title>JS STUDY INDEX</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,table,th,td,form,fieldset,legend,textarea,input,select,textarea,button,article,aside,dialog,footer,header,section,footer,nav,figure,main{margin:0;padding:0}
html,body{height:100%}
body{background:#ddd}
ul{list-style:none}
a{color:#333;text-decoration:none}
.wrap{width:960px;margin:50px auto;border:1px solid #555;background:#fff;letter-spacing:-.04em;box-sizing:border-box}
.wrap h1{padding:10px 15px;background:#555;font-size:20px;color:#fff;line-height:1}
.index_list{font-size:16px;color:#333;line-height:1.5}
.index_list>li{padding:15px}
.index_list>li+li{border-top:1px dashed #ddd}
.index_list ul{margin-top:10px}
.index_list ul li{height:30px;font-size:16px}
.index_list ul li:before{display:inline-block;margin-right:10px;content:'-'}
.index_list a:hover{text-decoration:underline}
.num{display:block;font-weight:bold}
</style>
</head>
<body>
<div class="wrap">
	<h1>JS 스터디 산출물</h1>
	<ul class="index_list">
	<li>
		<span class="num">#01</span>
		<ul>
		<li><a href="0713_selector/selector_jquery.html">exam1 _ jQuery</a></li>
		<li><a href="0713_selector/selector_script.html">exam1 _ Javascript</a></li>
		<li><a href="0713_selector/selector2_jquery.html">exam2 _ jQuery</a></li>
		<li><a href="0713_selector/selector2_script.html">exam2 _ Javascript</a></li>
		<li><a href="0713_selector/script_vs_jquery.html">Javascript VS jQuery</a></li>
		</ul>
	</li>
	<li>
		<span class="num">#02</span>
		<ul>
		<li><a href="0717_prototype/index.html">prototype</a></li>
		</ul>
	</li>
	<li>
		<span class="num">#03</span>
		<ul>
		<li><a href="0720_if/index.html">if / switch</a></li>
		</ul>
	</li>
	<li>
		<span class="num">#04</span>
		<ul>
		<li><a href="0724_for/index.html">for / while</a></li>
		</ul>
	</li>
	<li>
		<span class="num">#05</span>
		<ul>
		<li><a href="0727_object/index.html">Object, this</a></li>
		</ul>
	</li>
	<li>
		<span class="num">#06</span>
		<ul>
		<li><a href="0731_array/index.html">Array</a></li>
		</ul>
	</li>
	<li>
		<span class="num">#07</span>
		<ul>
		<li><a href="0803_line_play/index.html">LINE PLAY</a></li>
		</ul>
	</li>
	<li>
		<span class="num">#08</span>
		<ul>
		<li><a href="0807_colabear/index.html">POLA BEAR EVENT</a></li>
		</ul>
	</li>
	<li>
		<span class="num">#09</span>
		<ul>
		<li><a href="0810_layerpop/layerPop.html">LAYER _ ver. use library (ba-outside-events)</a></li>
		<li><a href="0810_layerpop/layerPop2.html">LAYER _ ver. no library</a></li>
		</ul>
	</li>
	<li>
		<span class="num">#10</span>
		<ul>
			<li><a href="0814_tab/index.html">Tab / Slide</a></li>
		</ul>
	</li>
	<li>
		<span class="num">#11</span>
		<ul>
			<li><a href="0817_form/index.html">checkbox / radio / select</a></li>
			<li><a href="0817_form/select+layer.html">select + layer</a></li>
		</ul>
	</li>
	</ul>
</div>
</body>
</html>