<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - form check</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;color:#da0707;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
p{margin-bottom:30px;padding-bottom:10px;border-bottom:2px solid #da0707;font-size:20px}
#container{width:880px;margin:0 auto;padding:50px 20px}
.box{margin-top:50px;font-size:0}
.box a{color:#da0707;text-decoration:none}
.box:first-child{margin-top:0}
.box1{position:relative}
.box1 label{position:relative;padding-left:44px;font-size:16px;line-height:32px}
.chk_area{display:inline-block;position:relative;font-size:0}
.chk_box{display:inline-block;width:34px;height:34px;background:url(img/sp_check.png) no-repeat;background-position:0 0;vertical-align:middle}
.check_box{position:absolute;left:0;width:34px;height:34px}
.ipt_chk,.ipt_rdo{position:absolute;width:1px;height:1px;opacity:0}
.chk_active .chk_box{background-position:-36px 0}
.ipt_chk:checked + .chk_box{background-position:-36px 0}
.ipt_chk:focus + .chk_box,.ipt_rdo:focus + .rdo_box{outline:#00FF00 dotted thick}
.select_box{position:relative;width:200px}
.select_box>a{display:block;border:1px solid #da0707;padding:5px 10px;font-size:16px}
.select_box ul{display:none;position:absolute;top:100%;left:0;right:0;border:1px solid #da0707;border-width:0 1px;background:#fff}
.select_box li{border-bottom:1px solid #da0707}
.select_box li a{display:block;padding:5px 10px;font-size:16px}
.select_menu{position:relative}
.select_menu:after{position:absolute;top:14px;right:15px;width:0;height:0;border-top:5px solid red;border-bottom:0 solid transparent;border-right:5px solid transparent;border-left:5px solid  transparent;content:''}
.select_box.opened{z-index:30}
.select_box.opened ul{display:block}
.select_box.opened .select_menu:after{top:14px;border-top:0 solid transparent;border-bottom:5px solid red}
.box2 label{position:relative;padding-left:28px;font-size:16px;line-height:18px}
.radio_box{display:inline-block;position:relative;margin-right:10px}
.rdo_box{position:absolute;left:0;width:18px;height:18px;margin-top:2px;background:url(img/sp_radio.png) no-repeat;background-position:0 0;vertical-align:middle}
.chk_active .rdo_box{background-position:-20px 0}
.ipt_rdo:checked + .rdo_box{background-position:-20px 0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header"></div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="box box1">
            <p>1. 체크박스</p>
            <div class="check_box chk_active">
                <input type="checkbox" id="agree_v1" class="ipt_chk">
                <span class="chk_box"></span>
            </div>
            <label for="agree_v1" class="sp">개인정보 수집·이용 및 SMS수신에 동의합니다.</label>
        </div>
        <div class="box box2">
            <p>2. 라디오버튼</p>
            <span class="radio_box chk_active">
                <input type="radio" id="radio1" name="radio1" class="ipt_rdo">
                <span class="rdo_box"></span>
                <label for="radio1">라디오1</label>
            </span>
            <span class="radio_box">
                <input type="radio" id="radio2" name="radio1" class="ipt_rdo">
                <span class="rdo_box"></span>
                <label for="radio2">라디오2</label>
            </span>
        </div>
        <div class="box box3">
            <p>3. 셀렉트박스</p>
            <div class="select_box">
                <a href="javascript:;" class="select_menu">선택</a>
                <ul>
                <li><a href="#">메뉴 1</a></li>
                <li><a href="#">메뉴 2</a></li>
                <li><a href="#">메뉴 3</a></li>
                <li><a href="#">메뉴 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer"></div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="js/libs/jquery-1.12.4.min.js"></script>
<script src="js/apps/common.js"></script>
<script>
(function (win, $) {
    'use strict';
    win.project0817.common = win.project0817.common || {};

    var UTIL = win.project0817.common.util;

    // prototype 호출구문
    win.project0817.checkedFunc = function (container, args) {
        var defParams = {
            checklabel : 'label',
            activeClass : 'chk_active'
        };
        this.obj = container;
        this.opts = UTIL.def(defParams, (args || {}));
        this.init();
    };
    win.project0817.selectFunc = function (container) {
        this.obj = container;
        this.init();
    };
    // prototype 선언구문
    win.project0817.checkedFunc.prototype = {
        init : function () {
            this.setElements();
            this.initLayout();
            this.bindEvents();
        },
        setElements : function () {
            this.checkView = this.obj.find(this.opts.checkView);
            this.checkInput = this.checkView.find('input');
            this.checklabel = this.obj.find(this.opts.checklabel);
        },
        initLayout : function () {
            this.activeClass = this.opts.activeClass;
            this.checkInput.filter(':checked').closest(this.checkView).addClass(this.activeClass);
            this.checkInput.filter(':not(:checked)').closest(this.checkView).removeClass(this.activeClass);
        },
        bindEvents : function () {
            this.checkInput.on('change', $.proxy(this.onChangeFunc, this));
        },
        onChangeFunc : function (e) {
            var target = $(e.currenttarget);
            this.inputName = target.attr('name');
            if (this.opts.type === 'checkbox') {
                target.closest(this.checkView).toggleClass(this.activeClass, target.prop('checked'));
            } else if (this.opts.type === 'radio') {
                this.nameCheckFunc();
            }
        },
        nameCheckFunc : function () {
            var _this = this;
            this.checkInput.filter(function () {
                var target = $(this),
                    targetName = target.attr('name');
                if (_this.inputName === targetName) {
                    target.closest(this.checkView).toggleClass(this.activeClass, target.prop('checked'));
                }
            });
        }
    };
    win.project0817.selectFunc.prototype = {
        init : function () {
            this.setElements();
            this.initLayout();
            this.bindEvents();
        },
        setElements : function () {
            this.selectBtn = this.obj.find('.select_menu');
            this.selectOpt = this.obj.find('>ul');
            this.selectOptItem = this.selectOpt.find('a');
        },
        initLayout : function () {
            this.activeClass = 'opened';
            this.activeFlag = false;
        },
        bindEvents : function () {
            this.selectBtn.on('click', $.proxy(this.onClickFunc, this));
            this.selectOptItem.on('click', $.proxy(this.onSelectFunc, this));
            $(document).on('click', $.proxy(this.onOutsideFunc, this));
        },
        onClickFunc : function (e) {
            var target = $(e.currentTarget);
            this.onOptionClose();
        },
        onSelectFunc : function (e) {
            e.preventDefault();
            var target = $(e.currentTarget),
                targetVal = target.text();
            this.selectBtn.text(targetVal);
            this.onOptionClose();
        },
        onOutsideFunc : function (e) {
            if (!this.obj.is(e.target) && !this.obj.has(e.target).length && this.activeFlag){
				this.onOptionClose();
			}
        },
        onOptionClose : function () {
            this.obj.toggleClass(this.activeClass, !this.activeFlag);
            this.activeFlag = !this.activeFlag;
        }
    };
    $.fn.checkedPlugin = function (args) {
        var lengthReturns = [];
        for (var i = 0, max = $(this).length; i < max; i++) {
            var _this = $(this).eq(i);
            lengthReturns.push(new win.project0817.checkedFunc(_this, args));
        }
        return lengthReturns;
    };
    $.fn.selectPlugin = function (args) {
        var lengthReturns = [];
        for (var i = 0, max = $(this).length; i < max; i++) {
            var _this = $(this).eq(i);
            lengthReturns.push(new win.project0817.selectFunc(_this, args));
        }
        return lengthReturns;
    };

    $(function () {
        $('.box1').checkedPlugin({
            type : 'checkbox',
            checkView : '.check_box',
        });
        $('.box2').checkedPlugin({
            type : 'radio',
            checkView : '.radio_box',
        });
        $('.select_box').selectPlugin({});
    });
})(window, window.jQuery);
</script>
</div>
</body>
</html>
