<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>Line Play</title>
<style>
	*{margin:0;padding:0}
	body{font-family:'나눔고딕';line-height:1.5;color:#555}
	ul,li{list-style:none}
	button{cursor:pointer}
	button::-moz-focus-inner{padding:0;border:0}
	.create_wrap{width:500px;margin:50px auto}
	.swiper-container{overflow:hidden;width:500px;height:380px}
	.swiper-container img{max-width:100%;vertical-align:top}
	.swiper-wrapper{position:relative;height:100%;}
	.swiper-wrapper .swiper-slide{position:absolute;left:0;top:0}
	.btn_random{display:block;margin:20px auto 0;padding:15px 30px;border:2px solid #00ce23;border-radius:10px;background:none;font-family:inherit;font-weight:bold;font-size:20px;color:#00ce23}
	.btn_random:after{display:inline-block;width:17px;height:15px;margin-top:-4px;margin-left:5px;background:url('img/ico.png') no-repeat;background-size:100% auto;vertical-align:middle;content:''}
</style>
<script src="../@lib/jquery-1.12.4.min.js"></script>
<script>
$(function(){
	var randomObj = {
		// a. 초기 실행 메서드
		init : function() {
			this.setElements();
			this.bindEvents();
			this.initView();
			this.initArray();
			this.randomPop();
		},
		// b. 요소 지정
		setElements : function() {
			this.examWrap = $('.js-play-wrap');
			this.examItem = $(this.examWrap).find('.swiper-slide');
			this.examBtn = $(this.examWrap).find('.btn_random');
			this.itemLength = this.examItem.length;
			this.numArr = [];
			this.selectIdx = -1;
		},
		// c. 화면 초기화
		initView : function(){
			$(this.examItem).css('display', 'none');
		},
		// d. 배열 초기화
		initArray : function() {
			this.numArr = [];
			// 배열에 아이템 갯수만큼 순차적으로 숫자 채워넣음 (1~12)
			for (var i = 0; i < this.itemLength; i++) {
				this.numArr.push(i);
			}
		},
		// e. 랜덤 숫자 뽑고 그 숫자를 인덱스로 갖는 요소 선택
		randomPop : function() {
			// 검증1. 더이상 뽑을 요소가 없으면 배열 초기화
			if (0 === this.numArr.length)
				this.initArray();

			// 숫자배열에서 랜덤번째 숫자를 뽑고 그 숫자를 인덱스로 지정. 숫자의 범위는 숫자배열크기만큼(12)
			var randNum = Math.floor(Math.random() * this.numArr.length); 
			this.resultIdx = this.numArr.splice(randNum, 1)[0];	
			// 검증2. 한바퀴 돌았을 때 중복 검사
			// 뽑은 값이 지금 선택되어 있는 값이랑 같으면
			if(this.resultIdx === this.selectIdx){
				console.log('TT');
				// 다시 랜덤번째 숫자를 뽑고 그 숫자를 인덱스로 지정
				var randNum2 = Math.floor(Math.random() * this.numArr.length);
				this.resultIdx = this.numArr.splice(randNum2, 1, this.resultIdx)[0];	
			}
			console.log(this.numArr, this.selectIdx, this.resultIdx);
			// 선택된 요소
			this.selectIdx = this.resultIdx;
			this.selectItem = $(this.examItem).eq(this.selectIdx);
			// 선택된 요소를 화면에 보이게 해줘 
			this.viewFunc();
		},
		// 실행할 스타일
		viewFunc : function(){
			$(this.selectItem).css('display', 'block');
		},
		// 요소-이벤트 바인딩
		bindEvents : function() {
			this.examBtn.on('click', $.proxy(this.onClickFunc, this));
		},
		// 클릭할 때 동작
		onClickFunc : function() {
			$(this.selectItem).css('display', 'none');	// 이전요소 스타일 초기화
			this.randomPop();
			this.viewFunc();
		}
	 }
	randomObj.init();
});
</script>
</head>
<body>
<div class="create_wrap js-play-wrap">
	<div class="swiper-container">
		<ul class="swiper-wrapper">
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_01.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_02.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_03.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_04.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_05.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_06.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_07.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_08.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_09.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_10.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_11.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_12.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		</ul>
	</div>
	<button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
</div>
</body>
</html>