<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - sort</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
p{margin-bottom:30px;padding-bottom:10px;border-bottom:2px solid #da0707;font-size:20px}
#container{width:880px;margin:0 auto}
table{width:100%;background-color:#efefef;table-layout:fixed;border-collapse:collapse}
th,td{height:50px;text-align:center}
.num{text-align:center}
.tit{padding-left:10px}
.name{text-align:center}
.btn_sort{display:block;margin:0 auto}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <table>
        <thead>
        <tr>
        <th>번호<button type="button" class="btn_sort jq_sort_num">정렬</button></th>
        <th>제목<button type="button" class="btn_sort jq_sort_title">정렬</button></th>
        <th>작성자<button type="button" class="btn_sort jq_sort_name">정렬</button></th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>1</td>
        <td>ccccc</td>
        <td>하이브랩</td>
        </tr>
        <tr>
        <td>2</td>
        <td>zzzzz</td>
        <td>사내교육</td>
        </tr>
        <tr>
        <td>3</td>
        <td>aaaa</td>
        <td>개발1팀</td>
        </tr>
        <tr>
        <td>4</td>
        <td>ffff</td>
        <td>김민재</td>
        </tr>
        </tbody>
        </table>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="js/libs/jquery-1.12.4.min.js"></script>
<script>
(function (win, $) {
    'use strict';
    var sortTable = {
        init : function () {
            this.setElements();
            this.bindEvents();
        },
        setElements : function () {
            this.dataTable = $('table');
            this.dataGroup = this.dataTable.find('tbody');
            this.dataRows = this.dataGroup.children();
            this.data = this.dataRows.children();
            this.sortNumBtn = this.dataTable.find('.jq_sort_num');
            this.sortTitleBtn = this.dataTable.find('.jq_sort_title');
            this.sortNameBtn = this.dataTable.find('.jq_sort_name');
        },
        bindEvents : function () {
            this.sortNumBtn.on('click', $.proxy(this.onSortNumFunc, this));
            this.sortTitleBtn.on('click', $.proxy(this.onSortTitleFunc, this));
            this.sortNameBtn.on('click', $.proxy(this.onSortNameFunc, this));
        },
        sortDatas : function (arg) {
            var dataMap = this.dataRows.map(function () {
                var data = $('td', this),
                    dataObj = {
                        num : data.eq(0).text(),
                        title : data.eq(1).text(),
                        name : data.eq(2).text()
                    };
                return dataObj[arg];
            });
            this.dataArray = $.makeArray(dataMap),
            this.sortArray = this.dataArray.slice(0).sort(function (a, b) {return a > b ? true : false});
        },
        changeView : function () {
            var indexArray = [];
            for (var i = 0, imax = this.sortArray.length; i < imax; i++){
                for (var j = 0, jmax = this.dataArray.length; j < jmax; j++) {
                    if (this.sortArray[i] === this.dataArray[j]) {
                        indexArray.push(j);
                    }
                }
            }
            for (var i = 0, imax = indexArray.length; i < imax; i++){
                this.dataGroup.children().last().after(this.dataRows.eq(indexArray[i]));
            }
        },
        onSortNumFunc : function () {
            this.sortDatas('num');
            this.changeView();
        },
        onSortTitleFunc : function () {
            this.sortDatas('title');
            this.changeView();
        },
        onSortNameFunc : function () {
            this.sortDatas('name');
            this.changeView();
        }
    };
    $(function () {
        sortTable.init();
    });
})(window, window.jQuery);
</script>
</div>
</body>
</html>